1. clone repository git clone https://mprock29@bitbucket.org/mprock29/interview-test.git
2. setup env file
3. Exec  command composer install
4. Exec  command run npm install
5. Exec command npm run dev
6. Exec command php artisan migrate:fresh
7. Exec command php artisan db:seed
8. admin login URL should admin/login with email : admin@admin.com & password : 123456 